HOST=0.0.0.0
PORT=1337
APP_KEYS=gWUiFV6UGJHfriO4GYpPsw==,gOCiDnLrMn689DPEIoX15A==,r8E9NW4KH8RC0VFt6MQKyA==,p8uKusOBiKSW8kNuQwiYRw==
API_TOKEN_SALT=3ulHJY2cN5ACddmuD9znAg==
ADMIN_JWT_SECRET=hsPzlBSt3uVfhbPhp2GdmA==
JWT_SECRET=Wv+3SEw1J+EQWkrfZnax6w==

